spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.platform=hsqldb
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none